#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"quit"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			320
	
#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#define LOCAL_SETTING_ACTION \
	exec "exec options_graphics_set.cfg"; \
	execondvarstringvalue ui_zfeather 0 "set cg_laserLight 0"; \
	execondvarstringvalue ui_zfeather 1 "set cg_laserLight 1"; \
	close self; \
	exec "vid_restart";

{
	menuDef
	{
		CENTER_POPUP_SETUP( all_restart_popmenu, 4, ;, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_APPLY_SETTINGS" )
		CHOICE_BUTTON( 3, "@MENU_YES", LOCAL_SETTING_ACTION )
		CHOICE_BUTTON( 4, "@MENU_NO", close self )
	}
}
