#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			-65
#define CHOICE_Y_START			5
	
#define CHOICE_SEP_1			6
#define CHOICE_SEP_2			8

#define CHOICE_GROUP			"createserver"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"createserver"
		fullscreen		1	
		rect			0 0 640 480
		soundloop 		"music_mainmenu_mp"
		focuscolor		COLOR_FOCUSED
		style			1
		border			0
		onEsc  			
		{ 
			close "self"; 
		}
		onOpen 
		{ 
			execnow "nosplitscreen";
			setdvar "systemlink" 0;
			setdvar "splitscreen" 0;
			setdvar "onlinegame" 1;
			setdvar "ui_mptype" 0;
			exec "xrequirelivesignin";
			exec "xcheckezpatch";
			exec "exec default_xboxlive.cfg";
			exec "exec dvar_defaults.cfg";
			exec "party_maxplayers 18";
			exec "xblive_privatematch 1";
			exec "xblive_rankedmatch 0";
			exec "ui_enumeratesaved";
			exec "xstartprivatematch";
			uiScript "loadArenas";	
		}
		onClose
		{
			open "main_text";
		}

		#define MENU_BACKGROUND
		#include "ui/blurredbg.inc"

		#define 	BACK_ENABLE		0
		#include "ui_mp/navcontrols.inc"

				//=============================================
		itemDef		
		{
			style			WINDOW_STYLE_SHADER
			rect			56 448 528 40 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	
		}
		itemDef		
		{
			style			WINDOW_STYLE_SHADER
			rect			584 448 16 64 0 0
			origin			0 0
			background		HIGHLIGHT_SHADER_ART
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	
		}
		itemDef		
		{
			style			WINDOW_STYLE_SHADER
			rect			40 448 -16 64 0 0
			origin			0 0
			background		HIGHLIGHT_SHADER_ART
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	
		}
		itemDef		
		{
			style			WINDOW_STYLE_SHADER
			rect			-120 464 160 32 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	
		}
		itemDef		
		{
			style			WINDOW_STYLE_SHADER
			rect			600 464 160 32 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	
		}		
		//=============================================	
		
		CHOICE_DVAREDIT_VIS( 1, "@MENU_SERVER_NAME", "sv_hostname", 20, 20, ;, 1 )
		CHOICE_DVARYESNO( 2, "@MENU_PURE", "sv_pure", ; )
		CHOICE_DVAREDIT_NUMERIC( 3, "@MENU_MAXIMUM_PLAYERS", "sv_maxclients", 3, ; )
		CHOICE_DVAREDIT_NUMERIC( 4, "@MENU_MINIMUM_PING", "sv_minping", 4, ; )
		CHOICE_DVAREDIT_NUMERIC( 5, "@MENU_MAXIMUM_PING", "sv_maxping", 4, ; )
		CHOICE_DVAREDIT_VIS( 6, "@MENU_PASSWORD1", "g_password", 12, 12, ;, 1 )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )	
		CHOICE_DVARYESNO( 7, "@MENU_VOICECHATCOLON", "cl_voice", ; )
		CHOICE_DVARYESNO( 8, "@MENU_AUTOBALANCE_TEAMS", "scr_teambalance", ; )
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
		CHOICE_BUTTON_VIS( 9, "Change Game Mode", open settings_gametype;, 1 )

		#define LOCAL_RULES_ACTION \
				uiScript openMenuOnDvar ui_gametype dm "settings_quick_dm"; \
				uiScript openMenuOnDvar ui_gametype war "settings_quick_war"; \
				uiScript openMenuOnDvar ui_gametype sd "settings_quick_sd"; \
				uiScript openMenuOnDvar ui_gametype sab "settings_quick_sab"; \
				uiScript openMenuOnDvar ui_gametype dom "settings_quick_dom"; \
				uiScript openMenuOnDvar ui_gametype koth "settings_quick_koth"; \
				uiScript openMenuOnDvar ui_gametype ctf "settings_quick_ctf"; \
				uiScript openMenuOnDvar ui_gametype dd "settings_quick_dd"; \
				uiScript openMenuOnDvar ui_gametype arena "settings_quick_arena"; \
				uiScript openMenuOnDvar ui_gametype gtnw "settings_quick_gtnw"; \
				uiScript openMenuOnDvar ui_gametype vip "settings_quick_vip"; \
				uiScript openMenuOnDvar ui_gametype oneflag "settings_quick_oneflag"; \			
				
		CHOICE_BUTTON( 10, "@MENU_GAME_TYPE_SETTINGS", LOCAL_RULES_ACTION )
		//CHOICE_FOOTNOTE_VIS( "Note: Click on the map to start game.", 332, 380, 1 )//525, 412
		
				itemDef
		{	
			rect -200 50 200 135 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( "preview_" + dvarstring(ui_mapname)  )
		}
		
				itemDef 
		{
			name bar1
			style			WINDOW_STYLE_FILLED
			rect -200 50 200 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin			0 0
			backcolor		0 0 0 0.4
			visible			1
			decoration
		}

		itemDef 
		{ 
			rect -200 50 200 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin			0 0 
			exp				text( dvarString("party_mapname") ) 
			textfont		UI_FONT_NORMAL
			textscale		.4
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-4
			textaligny		20
			visible			1
			decoration
		}
		
						itemDef 
		{
			name bar1
			style			WINDOW_STYLE_FILLED
			rect -200 165 200 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin			0 0
			backcolor		0 0 0 0.4
			visible			1
			decoration
		}

		itemDef 
		{ 
			rect -200 165 200 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			origin			0 0 
			exp				text( dvarString("party_gametype") ) 
			textfont		UI_FONT_NORMAL
			textscale		.4
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-4
			textaligny		20
			visible			1
			decoration
		}
		
		itemDef 
		{
			name			maplist
			rect			-200 210 200 160 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP //404 271 192 130
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth 		120
			elementheight 		22
			origin			0 0
			textfont		UI_FONT_NORMAL
			textscale		CHOICE_TEXTSIZE
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_ALLMAPS
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalignx 		6
			textaligny 		0
			outlinecolor		1 1 1 0.2
			forecolor 		CHOICE_TEXTCOLOR
			backcolor 		0 0 0 0
			border			1
			bordersize		1
			bordercolor		1 1 1 0.15
			visible			1
			columns			1 2 190 25
			doubleclick		{ play "mouse_click"; execNow "xupdatepartystate"; setitemcolor maplist bordercolor 1 1 1 0.55 }
			mouseExit 		{ setitemcolor maplist bordercolor 1 1 1 0.15; }
		}
/*
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			35 34
			forecolor		1 1 1 1
			text			"@MENU_START_NEW_SERVER"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			visible			1
			decoration
		}
*/
		itemDef
		{
			rect 48 40 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX -36
			textAlignY -36
			textScale 0.5833
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_START_NEW_SERVER"  )
		}
		itemDef 
		{
			name			back
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			70 450 70 22 
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		.35	
			textalignx		0
			textaligny		18
			forecolor		.9 .9 .95 1
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close createserver;
			}	
		}
		
				itemDef 
		{
			name			back
			text			"@MENU_START"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			500 450 70 22 
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		.35	
			textalignx		0
			textaligny		18
			forecolor		.9 .9 .95 1
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				exec "xpartygo";
			}	
		}
}