#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"xboxlive"

#define CHOICE_SEP_1			2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190
#define COLOR_DESC_TEXT			1 1 1 0.7

#define ORIGIN_BUTTON_BACK		52 438
#define ORIGIN_BUTTON_INVITE	390 86
#define ORIGIN_BUTTON_KICK		529 98

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define PLAYERLIST_WIDTH 270
#define ORIGIN_PLAYERLIST (- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 38
{
	menuDef	
	{	
		name			menu_xboxlive
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		soundloop 		"music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onEsc
		{
			open leavelobbywarning;
		}
		#define MENU_BACKGROUND
		#include "ui/blurredbg.inc"		
		
		#define  BACK_ENABLE 0
		#include "ui_mp/navcontrols.inc"
		
		#include "ui_mp/sidepanels.inc"
		
		// ----------------- BEGIN Message of the day ------------------------		
		
		// size version 1: 248 126
		
		#define INFO_TEXT				dvarString( "motd" )
		#define INFO_TITLE				"@MPUI_MOTD"
		
		#include "ui_mp/info_box.inc"
		
		//=============================================
		itemDef		
		{
			style			WINDOW_STYLE_SHADER
			rect			56 448 528 40 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	
		}
		itemDef		
		{
			style			WINDOW_STYLE_SHADER
			rect			584 448 16 64 0 0
			origin			0 0
			background		HIGHLIGHT_SHADER_ART
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	
		}
		itemDef		
		{
			style			WINDOW_STYLE_SHADER
			rect			40 448 -16 64 0 0
			origin			0 0
			background		HIGHLIGHT_SHADER_ART
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	
		}
		itemDef		
		{
			style			WINDOW_STYLE_SHADER
			rect			-120 464 160 32 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	
		}
		itemDef		
		{
			style			WINDOW_STYLE_SHADER
			rect			600 464 160 32 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	
		}		
		//=============================================	

		itemDef
		{
			rect            48 30 0 0
			text			"@XBOXLIVE_SERVICENAME"
			textfont		UI_FONT_NORMAL
			forecolor       COLOR_TITLE
			textscale		TEXTSIZE_TITLE
			textStyle 		6
			visible			1
			decoration
		}				
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			ORIGIN_TITLE
			forecolor		COLOR_TITLE
			ownerdraw		UI_PLAYLISTNAME
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		CHOICE_TEXTSTYLE
			textalign		ITEM_ALIGN_TOP_LEFT
			textaligny		26
			textalignx		0
			visible			when (!acceptingInvite());
			decoration
		}
		// ---------------------- menu selection description -------------------------
		itemDef	{
			name			desc_arrow
			style			WINDOW_STYLE_SHADER
			rect			0 3 10 10 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_DESCRIPTION
			background		"ui_arrow_right"
			forecolor		1 1 1 0.25
			visible			1
			decoration
		}
		itemDef	{
			name			description_choice
			type			ITEM_TYPE_TEXT
			rect			12 0 210 32 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_DESCRIPTION
			exp				text( dvarString( ui_hint_text ) )
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_SMALL
			textaligny		16
			forecolor		COLOR_DESC_TEXT
			visible			1
			autowrapped
			decoration
		}
				
		// ---------------------------- buttons ---------------------------- //

		CHOICE_BUTTON_FOCUS_VIS_EX_ADV( 1, "@MPUI_FIND_GAME", exec "xblive_privatematch 0"; open "popup_findgame"; exec "set ui_hint_text @MPUI_DESC_FIND_GAME";, 1 )
		CHOICE_BUTTON_FOCUS_VIS_EX( 2, "@MPUI_PRIVATE_MATCH", exec "set ui_hint_text @MPUI_DESC_PRIVATE_MATCH", open "menu_xboxlive_privatelobby";, 1 )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BUTTON_FOCUS_VIS_EX( 3, "@MPUI_CREATE_A_CLASS", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", open "cac_popup";, 1 )
		CHOICE_BUTTON_FOCUS_VIS_EX( 4, "@MPUI_BARRACKS", exec "set ui_hint_text @MPUI_DESC_BARRACKS", open "menu_online_barracks";, 1 )
		CHOICE_BUTTON_FOCUS_VIS_EX( 5, "@MPUI_PARTY_INVITE", open "popup_friends";, 1 )
		// --------------------- lobby players count -----------------------
		itemDef	
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 PLAYERLIST_WIDTH 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_PLAYERLIST
			forecolor		CHOICE_TEXTCOLOR
			dvar			"party_lobbyPlayerCount"
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_SMALL
			textaligny		-6
			textalign		ITEM_ALIGN_RIGHT
			visible			when ( InLobby() )
			decoration
		}	
		itemDef 
		{
			name			back
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			70 450 70 22 
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		.35	
			textalignx		0
			textaligny		18
			forecolor		.9 .9 .95 1
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close "menu_cac_assault";
			}	
		}
		itemDef
		{
			name			summary
			text			"@MPUI_SUMMARY"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			280 450 280 22 
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_RIGHT
			textscale		.35	
			textalignx		0
			//textalignx		410
			textaligny		18
			forecolor		.9 .9 .95 1
			visible			1
			mouseEnter		{ play "mouse_over"; }	
			action
			{
			     play "mouse_click";
				 open "popup_summary";
			}
		}