#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SEP_1		4

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name menu_online_barracks
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			//focusFirst;
			setLocalVarString ui_hint_text ( "@NULL_EMPTY" );
		}
		onESC
		{
			close self;
		}
		focusColor 1 1 1 1
		#include "ui/blurredbg.inc"
		
		itemDef
		{
			rect -120 -32 378 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 258 -32 16 -64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 56 448 528 40
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 584 448 16 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 40 448 -16 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect -120 464 160 32
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 600 464 160 32
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 48 40 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX -36
			textAlignY -36
			textScale 0.5833
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_RANK_AND_CHALLENGES"  )
			//exp text ( "@MPUI_BARRACKS" )
		}
		itemDef
		{
			name back
			rect -250 9 40 20 2 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_BACK"
			visible 1
			mouseEnter
			{
				play mouse_over;
			}
			action
			{
				play mouse_click;
				play mouse_click;
				close self;
			}
		}
		itemDef
		{
			rect 0 220 212 18 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( localvarstring( "ui_hint_text" )  )
		}
		
		/*itemDef
		{
			rect -64 28 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MPUI_CHALLENGES" //"@MPUI_CHALLENGES_CAPS"
			visible 1
			onFocus
			{
				play mouse_over;
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( isitemunlocked( "challenges" )  )
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_CHALLENGES" );
				}
				else
				{
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 2 ) == 9999 )
					{
						setLocalVarString ui_hint_text ( "@PERKS_UNLOCKED_AT_NONE" );
					}
					else
					{
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 3 ) != "" )
						{
							setLocalVarString ui_hint_text ( "@PERKS_UNLOCKED_BY_CHALLENGE" );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 2 ) , 17 )  );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 3 ) != ""  )
					}
					if ( tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 2 ) == 9999  )
					{
						exec "set ui_hint_text THIS MENU SHOULD BE UPDATED TO USE setLocalVarString ui_hint_text;";
					}
				}
				if ( isitemunlocked( "challenges" )  )
				{
				
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				setLocalVarString ui_hint_text ( "@NULL_EMPTY"  );
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play mouse_click;
				setPlayerData ( featureNew , challenges , false );
				open menu_challenges;
			}
			disabled when ( !isitemunlocked( "challenges" )  )
		}*/
		
		CHOICE_BUTTON_FOCUS_VIS_ADV( 2, "@MPUI_CHALLENGES", setPlayerData( featureNew, challenges, false ); open menu_challenges;, setLocalVarString ui_hint_text ( "@MPUI_DESC_CHALLENGES" );, CLEARUIHINT, when( isitemunlocked( "challenges" ) ), isitemunlocked( "challenges" ) )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 2, "", ;, 

					if( tablelookup( "mp/unlockTable.csv", 0, "challenges", 2 ) == 9999 )
					{
						setLocalVarString ui_hint_text ( "@PERKS_UNLOCKED_AT_NONE" );
					}
					else
					{
						if( tablelookup( "mp/unlockTable.csv", 0, "challenges", 3 ) != "" )
						{
							setLocalVarString ui_hint_text ( "@PERKS_UNLOCKED_BY_CHALLENGE" );
						}
						else
						{
							setLocalVarString ui_hint_text ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 2 ) , 17 ) );
						}
						if ( tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 3 ) != "" )
						{
						
						}
					}
					, CLEARUIHINT, when( !isitemunlocked( "challenges" ) ) )
		CHOICE_DBUTTON_VIS( 2, "@MPUI_CHALLENGES", when( !isitemunlocked( "challenges" ) ) )
		CHOICE_NEWICON_VIS( 2, "specialty_new", when( ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) || getplayerdata( "featureNew" , "challenges" ) ) ) )
		
		CHOICE_BUTTON_FOCUS_VIS_ADV( 3, "@MPUI_ACCOLADES", open menu_records;, setLocalVarString ui_hint_text ( "@MPUI_DESC_HIGHLIGHTS" ), CLEARUIHINT, 1, 1 )
		//CHOICE_BUTTON_VIS( 4, "@MENU_OPTIONS", open pc_options, 1 )
		CHOICE_BUTTON_FOCUS_VIS_ADV( 4, "@MENU_OPTIONS", open pc_options, setLocalVarString ui_hint_text ( "@NULL_EMPTY" ), CLEARUIHINT, 1, 1 )
		//CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( ( getplayerdata( "prestige" ) == int tablelookup( "mp/rankIconTable.csv", 0, "maxprestige", 1 ) ) == 0 ) )
		
		/*CHOICE_BUTTON_FOCUS_VIS_ADV( 5, "@MPUI_PRESTIGE_MODE", setPlayerData( featureNew, prestige, false ); open prestige_reset1;, 

					if ( !( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv", 0, "maxprestige", 1 ) ) && ( getplayerdata( "experience" ) >= int tablelookup( "mp/rankTable.csv", 0, int tablelookup( "mp/rankTable.csv", 0, "maxrank", 1 ), 7 ) ) )
					{
						setLocalVarString ui_hint_text ( "@MPUI_DESC_PRESTIGE2" );
					}
					else
					{
						setLocalVarString ui_hint_text ( "@MPUI_DESC_PRESTIGE" );
					}
					, CLEARUIHINT, when( !( getplayerdata( "prestige" ) == int tablelookup( "mp/rankIconTable.csv", 0, "maxprestige", 1 ) ) ), when( !( getplayerdata( "prestige" ) == int tablelookup( "mp/rankIconTable.csv", 0, "maxprestige", 1 ) ) ) )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 5, "", ;, setLocalVarString ui_hint_text ( "@MPUI_DESC_PRESTIGE2" ), CLEARUIHINT, when ( !( getplayerdata( "prestige" ) < int tablelookup ( "mp/rankIconTable.csv", 0, "maxprestige", 1 ) ) && ( getplayerdata( "experience" ) >= int tablelookup( "mp/rankTable.csv", 0, int tablelookup( "mp/rankTable.csv", 0, "maxrank", 1 ), 7 ) && !( getplayerdata( "prestige" ) == int tablelookup( "mp/rankIconTable.csv", 0, "maxprestige", 1 ) ) ) ) )
		CHOICE_DBUTTON_VIS( 5, "@MPUI_PRESTIGE_MODE", when ( !( getplayerdata( "prestige" ) < int tablelookup ( "mp/rankIconTable.csv", 0, "maxprestige", 1 ) ) && ( getplayerdata( "experience" ) >= int tablelookup( "mp/rankTable.csv", 0, int tablelookup( "mp/rankTable.csv", 0, "maxrank", 1 ), 7 ) && !( getplayerdata( "prestige" ) == int tablelookup( "mp/rankIconTable.csv", 0, "maxprestige", 1 ) ) ) ) )
		CHOICE_NEWICON_VIS( 5, "specialty_new", when( ( getplayerdata( "prestige" ) < int tablelookup ( "mp/rankIconTable.csv", 0, "maxprestige", 1 ) ) && ( getplayerdata( "experience" ) >= int tablelookup( "mp/rankTable.csv", 0, int tablelookup( "mp/rankTable.csv", 0, "maxrank", 1 ), 7 ) && !( getplayerdata( "prestige" ) == int tablelookup( "mp/rankIconTable.csv", 0, "maxprestige", 1 ) ) ) ) )*/
		
		/*itemDef
		{
			rect -64 88 336 20 1 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@MPUI_PRESTIGE_MODE_CAPS"
			visible 1
			onFocus
			{
				play mouse_over;
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				if ( ( !( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && ( getplayerdata( "experience" ) >= int tablelookup( "mp/rankTable.csv" , 0 , int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) , 7 ) ) ) )
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_PRESTIGE2" );
				}
				else
				{
					setLocalVarString ui_hint_text ( "@MPUI_DESC_PRESTIGE" );
				}
				if ( ( !( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && ( getplayerdata( "experience" ) >= int tablelookup( "mp/rankTable.csv" , 0 , int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) , 7 ) ) ) )
				{
				
				}
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0;
				setLocalVarString ui_hint_text ( "@NULL_EMPTY" );
				setLocalVarBool ui_menuAButton 1;
				setPlayerData ( featureNew , prestige , false);
			}
			action
			{
				play mouse_click;
				open prestige_reset1;
			}
			visible when ( !( getplayerdata( "prestige" ) == int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) )
			disabled when ( ( !( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && ( getplayerdata( "experience" ) >= int tablelookup( "mp/rankTable.csv" , 0 , int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) , 7 ) ) ) && !( getplayerdata( "prestige" ) == int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) )
		}*/
		
		itemDef
		{
			rect 0 0 208 70 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.25
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( ( - 208 )  )
			exp rect y ( ( 18 )  )
		}
		itemDef
		{
			rect 0 0 208 70 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background cardtitle_248x48
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY -20
			textScale 0.375
			textStyle 7
			textFont 6
			feeder 0
			visible 1
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( ( - 208 )  )
			exp rect y ( ( 18 )  )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 8
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 )  )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( - 208  )
			exp rect y ( 18 - 2  )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 )  )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 )  )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 )  )
		}
		itemDef
		{
			rect 0 0 160 18 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 8
			textAlignY 0
			textScale 0.3333
			textStyle 8
			textFont 10
			feeder 0
			visible 1
			exp text ( getplayercardinfo( 8 , 1 , 0 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( - 208  )
			exp rect y ( ( 18 ) + 28  )
		}
		itemDef
		{
			rect 0 0 48 48 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( ( - 208 ) + 160  )
			exp rect y ( ( 18 )  )
		}
		itemDef
		{
			rect 0 0 208 20 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 8
			textAlignX 8
			textAlignY 0
			textScale 0.375
			textStyle 7
			textFont 3
			feeder 0
			visible 1
			exp text ( "[" + getplayercardinfo( 9 , 1 , 0 ) + "]"  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 9 , 1 , 0 ) != ""  )
			exp rect x ( ( - 208 )  )
			exp rect y ( ( 18 ) + 48  )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
			exp rect x ( ( - 208 ) + 164  )
			exp rect y ( ( 18 ) + 48  )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 9
			textAlignX 20
			textAlignY 0
			textScale 0.375
			textStyle 7
			textFont 3
			feeder 0
			visible 1
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
			exp rect x ( ( - 208 ) + 164  )
			exp rect y ( ( 18 ) + 48  )
		}
		itemDef
		{
			rect -208 90 -208 270 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background gradient_fadein
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -208 90 -208 20 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MPUI_RANK_PRE" )
			visible when ( 1 )
		}
		itemDef
		{
			rect -208 90 208 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -22
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/ranktable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , 5 )  )
			visible when ( 1 )
		}
		itemDef
		{
			rect -18 91 18 18 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) , getplayerdata( "prestige" ) + 1 )  )
			visible when ( 1 )
		}
		itemDef
		{
			rect -208 110 -208 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MPUI_XP_PRE" )
			visible when ( 1 )
		}
		itemDef
		{
			rect -208 110 208 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( getplayerdata( "experience" ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -208 130 -208 20 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MPUI_NEXT_PRE"  )
			visible when ( ( ( levelforexperience( getplayerdata( "experience" ) ) < int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && ( ( levelforexperience( getplayerdata( "experience" ) ) == int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0  )
		}
		itemDef
		{
			rect -208 130 208 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -22
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@" + tablelookup( "mp/ranktable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) + 1 , 5 )  )
			visible when ( ( ( levelforexperience( getplayerdata( "experience" ) ) < int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && ( ( levelforexperience( getplayerdata( "experience" ) ) == int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0  )
		}
		itemDef
		{
			rect -18 131 18 18 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , levelforexperience( getplayerdata( "experience" ) ) + 1 , getplayerdata( "prestige" ) + 1 )  )
			visible when ( ( ( levelforexperience( getplayerdata( "experience" ) ) < int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && ( ( levelforexperience( getplayerdata( "experience" ) ) == int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) ) == 0  )
		}
		itemDef
		{
			rect -208 130 -208 20 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.35
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 4
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MPUI_NEXT_PRE" )
			visible when ( ( ( levelforexperience( getplayerdata( "experience" ) ) < int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && ( ( levelforexperience( getplayerdata( "experience" ) ) == int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )  )
		}
		/*itemDef
		{
			rect -208 130 208 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -22
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			visible 1
			exp text ( "@MPUI_PRESTIGE" )
			visible when ( ( ( levelforexperience( getplayerdata( "experience" ) ) < int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && ( ( levelforexperience( getplayerdata( "experience" ) ) == int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )  )
		}
		itemDef
		{
			rect -18 131 18 18 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , 0 , getplayerdata( "prestige" ) + 2 )  )
			visible when ( ( ( levelforexperience( getplayerdata( "experience" ) ) < int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) || ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) && ( getplayerdata( "prestige" ) < int tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && ( ( levelforexperience( getplayerdata( "experience" ) ) == int tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) )  )
		}*/
	}
}
