#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE 1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"


{
	menuDef
	{
		name pc_options
		fullscreen 0
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		//soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		focusColor 1 1 1 1
		onOpen
		{
			close pc_options_video;
			close options_graphics;
			close pc_options_audio;
			close pc_options_controls;
		}
		onEsc
		{
			close self;
		}
		
		#include "ui/blurredbg.inc"
		
		itemDef
		{
			rect -120 -32 378 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 258 -32 16 -64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 56 448 528 40
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 584 448 16 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 40 448 -16 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect -120 464 160 32
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 600 464 160 32
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		
		itemDef
		{
			rect 48 40 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX -36
			textAlignY -36
			textScale 0.5833
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_OPTIONS"  )
		}
		
		itemDef
		{
			name back
			rect -250 9 40 20 2 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_BACK"
			visible 1
			mouseEnter
			{
				play mouse_over;
			}
			action
			{
				play mouse_click;
				play mouse_click;
				close self;
			}
		}

		#include "ui_mp/leftside_options.inc"
	}
}