#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"quit"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			320
	
#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

{
	menuDef
	{
		CENTER_POPUP_SETUP( options_graphics_defaults, 4, ;, 1 )
		
		#define LOCAL_MP_ACTION \
			play "mouse_click"; \
			uiScript "setRecommended"; \
			exec "wait; wait; r_applyPicmip;"; \
			close self;

		CHOICE_POPMENU_TITLE( "@MENU_RESET_SYSTEM_DEFAULTS" )
		CHOICE_BUTTON( 3, "@MENU_YES", LOCAL_MP_ACTION )
		CHOICE_BUTTON( 4, "@MENU_NO", close self )
	}
}
