#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			5
#define CHOICE_SEP_3			8

#define CHOICE_Y_COUNT			3
#define CHOICE_GROUP			"joinserver"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name pc_join_unranked
		fullscreen 0
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		onOpen
		{
			uiScript "UpdateFilter";
		}
		onESC
		{
			uiScript "closeJoin";
			close "self";
			open "main_text";
		}	
		itemDef
		{
			rect -107 0 854 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background animbg_blur_back
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -107 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background animbg_blur_fogscroll
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect -107 0 854 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background animbg_blur_front
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -120 -32 348 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 228 -32 16 -64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 56 448 528 40
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 584 448 16 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 40 448 -16 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -120 464 160 32
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 600 464 160 32
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 48 40 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX -36
			textAlignY -36
			textScale 0.5833
			textStyle 6
			textFont 1
			feeder 0
			visible 1
			exp text ( "@MENU_JOIN_SERVER_CAP"  )
		}
		itemDef
		{
			name window
			rect 4 64 634 380
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0.3
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			group grpSystembutton
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name passwordColumn
			rect 2 62 22 380
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name hardwareColumn
			rect 24 62 22 380
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name serverColumn
			rect 46 62 210 380
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name mapColumn
			rect 256 62 72 380
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name playerColumn
			rect 328 62 52 380
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name typeColumn
			rect 380 62 104 380
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name voiceColumn
			rect 484 62 22 380
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name pureColumn
			rect 506 62 22 380
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name modColumn
			rect 528 62 22 380
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name pbColumn
			rect 550 62 22 380
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name pingColumn
			rect 575 80 37 335
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0.4 0.15
			borderColor 0.1 0.1 0.12 0.5
			outlineColor 0 0 0 0
			decoration 
			group grpColumn
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name serverlist
			rect 4 80 626 363
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0.9 0.9 0.95 0.175
			execKeyInt 13
			{
				uiScript "JoinServer";
			}
			type 6
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 0
			textScale 0.25
			textStyle 0
			textFont 1
			feeder 2
			visible 1
			elementWidth 120
			elementHeight 16
			elementType 0
			columns 11
//		    xpos       xwidth	textlen
			50	       16	     55
			258        16	     22
			330	       208	     22
			382	       70	     25
			574	       50	     10
// other buttons you can use in iw3 which dont work in iw4m
// seems iw4m1 was able to get them working strangly odd.
			382	       102	     22
			486	       16	     14
			508	       16	     10
			530	       16	     20
			552	       20	     20
			574	       40	     20
		}
		itemDef
		{
			name password
			rect 4 64 20 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.9 0.9 0.95 0.175
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor passwordColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor "passwordColumn" "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 0;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor password "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor passwordColumn "backcolor" 0 0 "0.4" ".15";
			}
		}
		itemDef
		{
			name passwordicon
			rect 7 64 16 16
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background hud_server_locked
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name hardware
			rect 26 64 20 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.9 0.9 0.95 0.175
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor hardwareColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor hardwareColumn "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 0;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor hardware "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor hardwareColumn "backcolor" 0 0 "0.4" ".15";
			}
		}
		itemDef
		{
			name hardwareicon
			rect 29 64 16 16
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background server_hardware_header
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name server
			rect 48 64 208 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.9 0.9 0.95 0.175
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 4
			textAlignY 14
			textScale 0.25
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_SERVER NAME"
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor serverColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor serverColumn "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 0;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor server "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor serverColumn "backcolor" 0 0 "0.4" ".15";
			}
		}
		itemDef
		{
			name map
			rect 258 64 70 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.9 0.9 0.95 0.175
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 4
			textAlignY 14
			textScale 0.25
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_MAP_NAME"
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor mapColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor mapColumn "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 1;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor map "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor mapColumn "backcolor" 0 0 ".4" ".15";
			}
		}
		itemDef
		{
			name Players
			rect 330 64 50 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.9 0.9 0.95 0.175
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 4
			textAlignY 14
			textScale 0.25
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_NUMPLAYERS"
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor playerColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor playerColumn "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 2;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor Players "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor playerColumn "backcolor" 0 0 ".4" ".15";
			}
		}
		itemDef
		{
			name Ping
			rect 574 64 40 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.1 0.2 0.37 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 4
			textAlignY 14
			textScale 0.25
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_PING"
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor pingColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor pingColumn "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 4;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor Ping "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor pingColumn "backcolor" 0 0 ".4" ".15";
			}
		}		
		itemDef
		{
			name Type
			rect 382 64 102 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.9 0.9 0.95 0.175
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 4
			textAlignY 14
			textScale 0.25
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_TYPE1"
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor typeColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor typeColumn "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 3;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor Type "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor typeColumn "backcolor" 0 0 ".4" ".15";
			}
		}
		itemDef
		{
			name voice
			rect 486 64 20 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.9 0.9 0.95 0.175
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor voiceColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor voiceColumn "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 6;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor voice "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor voiceColumn "backcolor" 0 0 ".4" ".15";
			}
		}
		itemDef
		{
			name voiceicon
			rect 489 64 16 16
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background voice_on
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name pure
			rect 508 64 20 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.9 0.9 0.95 0.175
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor pureColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor pureColumn "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 7;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor pure "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor pureColumn "backcolor" 0 0 ".4" ".15";
			}
		}
		itemDef
		{
			name pureicon
			rect 510 64 16 16
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background hud_server_pure
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name Mod
			rect 530 64 20 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.9 0.9 0.95 0.175
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor modColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor modColumn "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 8;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor Mod "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor modColumn "backcolor" 0 0 ".4" ".15";
			}
		}
		itemDef
		{
			name modicon
			rect 532 64 16 16
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mod_header
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name pb
			rect 552 64 20 16
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.9 0.9 0.95 0.175
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			group grpTabs
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			mouseEnter
			{
				show "message_sort";
				setitemcolor pbColumn "bordercolor" 1 1 1 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_sort";
				setitemcolor pbColumn "bordercolor" "0.1" "0.1" "0.12" "0.5";
			}
			action
			{
				play "mouse_click";
				uiScript "ServerSort" 9;
				setitemcolor grpTabs "backcolor" "0.9" "0.9" "0.95" "0.175";
				setitemcolor pb "backcolor" ".1" ".2" ".37" 1;
				setitemcolor grpColumn "backcolor" 0 0 0 0;
				setitemcolor pbColumn "backcolor" 0 0 ".4" ".15";
			}
		}
		itemDef
		{
			name pbicon
			rect 554 64 16 16
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background punkbusterlogo
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name serverinfo
			rect 70 5 92 20 2 3
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.92 0.75
			backColor 0.9 0.9 0.95 0.175
			borderColor 0.1 0.1 0.1 0.25
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_SERVER_INFO"
			mouseEnter
			{
				show "message_serverinfo";
				setitemcolor serverinfo "backcolor" ".1" ".2" ".37" 1;
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_serverinfo";
				setitemcolor serverinfo "backcolor" "0.9" "0.9" "0.95" "0.175";
			}
			action
			{
				play "mouse_click";
				open "serverinfo_popmenu";
			}
		}
		itemDef
		{
			name addFavorite
			rect -176 5 92 20 2 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 4096
			borderSize 0
			foreColor 0.9 0.9 0.92 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_ADD_TO_FAVORITES"
			visible when ( dvarstring( "ui_netSource" ) != 2 )
			mouseEnter
			{
				show "message_addFavorite";
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_addFavorite";
			}
			action
			{
				play "mouse_click";
				uiScript "addFavorite";
				open "fav_message_popmenu";
			}
		}
		itemDef
		{
			name delfavorite
			rect -176 5 92 20 2 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 4
			borderSize 0
			foreColor 0.9 0.9 0.92 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_DEL_FAVORITE"
			visible when ( dvarstring( "ui_netSource" ) != 1 )
			mouseEnter
			{
				show "message_delFavorite";
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_delFavorite";
			}
			action
			{
				play "mouse_click";
				open "del_fav_popmenu";
			}
		}
		itemDef
		{
			name passwordenter
			rect -46 5 80 20 2 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.92 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_PASSWORD"
			visible 1
			mouseEnter
			{
				show "message_password";
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_password";
			}
			action
			{
				play "mouse_click";
				open "password_popmenu";
			}
		}
		itemDef
		{
			name serverinfo
			rect 50 5 92 20 2 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.92 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_SERVER_INFO"
			visible 1
			mouseEnter
			{
				show "message_password";
				play "mouse_over";
			}
			mouseExit
			{
				hide "message_password";
			}
			action
			{
				play "mouse_click";
				open "serverinfo_popmenu";
			}
		}
		itemDef
		{
			name accept
			rect 160 5 92 20 2 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.92 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_JOIN_SERVER"
			visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				uiScript "JoinServer";
			}
		}
		itemDef
		{
			name back
			rect -250 5 40 20 2 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.92 0.75
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			feeder 0
			text "@MENU_BACK"
			visible 1
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				close "self";
				close "createserver";
				close "joinserver";
				close "multi_menu";
				open "main";
			}
		}	
		#define OPTIONS_HEADING_JOIN_COLOR	0.9 0.9 0.95 0.175

		#define		FILTER_Y_SPACING	20
		#define		FILTER_WIDTH		254
		#define		X_FILTER			-28 //300
		#define		X_FILTERB			(X_FILTER+FILTER_WIDTH)
		//#define		Y_FILTER			-28
		#define		Y_FILTER			-34
		#define 	ORIGIN_FILTER1		X_FILTER Y_FILTER
		#define 	ORIGIN_FILTER2		X_FILTER (Y_FILTER+FILTER_Y_SPACING)
		#define 	ORIGIN_FILTER3		X_FILTER (Y_FILTER+(FILTER_Y_SPACING*2))
		#define 	ORIGIN_FILTER4		8 (Y_FILTER+(FILTER_Y_SPACING*2))

		#define 	ORIGIN_FILTER1B		X_FILTERB Y_FILTER
		#define 	ORIGIN_FILTER2B		X_FILTERB (Y_FILTER+FILTER_Y_SPACING)
		#define 	ORIGIN_FILTER3B		X_FILTERB (Y_FILTER+(FILTER_Y_SPACING*2))
		#define 	ORIGIN_FILTER4B		X_FILTERB (Y_FILTER+(FILTER_Y_SPACING*3))

		#define 	TAB_NAME_Y			68

		#define		TAB_BG_COLOR		OPTIONS_HEADING_JOIN_COLOR
		#define		TAB_BORDER_COLOR	0.1 0.1 0.12 0.5

		#define		CUSTOM_BUTTON_TEXT_SIZE	0.33

		#undef CHOICE_HORIZONTAL_ALIGN 
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER 

		#undef CHOICE_VERTICAL_ALIGN
		#define CHOICE_VERTICAL_ALIGN VERTICAL_ALIGN_TOP

		// custom button highlights
		CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTER-10), Y_FILTER, (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 1 ); )
		CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTER-10), (Y_FILTER+FILTER_Y_SPACING), (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 2 ); )
		CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTER-10), (Y_FILTER+(FILTER_Y_SPACING*2)), (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 3 ); )
		CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTERB-10), Y_FILTER, (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 4 ); )
		CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTERB-10), (Y_FILTER+FILTER_Y_SPACING), (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 5 ); )

		itemDef
		{
			name sourcefield
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			ownerdraw UI_NETSOURCE
			rect ORIGIN_FILTER1 170 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textstyle 3
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 16
			textstyle 3
			textscale CUSTOM_BUTTON_TEXT_SIZE
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			onfocus{ setLocalVarInt ui_highlight 1; setLocalVarString ui_choicegroup CHOICE_GROUP; }
			leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
			action { play "mouse_click"; }
			mouseEnter { show message_source ; play "mouse_over"; }
			mouseExit { hide message_source; }
		}
		itemDef
		{
			name gametypefield
			style WINDOW_STYLE_FILLED
			textstyle 3
			text "@MENU_GAME_TYPE"
			ownerdraw UI_JOINGAMETYPE
			textfont	UI_FONT_NORMAL
			rect ORIGIN_FILTER2 170 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 16
			textscale CUSTOM_BUTTON_TEXT_SIZE
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			backcolor 0 0 0 0
			visible 1
			action { play "mouse_click" }
			onfocus{ setLocalVarInt ui_highlight 2; setLocalVarString ui_choicegroup CHOICE_GROUP; }
			leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
			mouseEnter { show message_typefilter ; play "mouse_over";}
			mouseExit { hide message_typefilter; }
		}
		itemDef
		{
			name		filterServers
			text		"@MENU_FILTER_SERVERS"
			type		ITEM_TYPE_BUTTON
			textfont	UI_FONT_NORMAL
			textscale	CUSTOM_BUTTON_TEXT_SIZE
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			style		WINDOW_STYLE_FILLED
			rect		ORIGIN_FILTER3 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	16
			forecolor	.9 .9 .95 1
			visible		1
			onfocus{ setLocalVarInt ui_highlight 3; setLocalVarString ui_choicegroup CHOICE_GROUP; }
			leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
			action { play "mouse_click" ; open filter_popmenu; }

			mouseEnter		{ show message_filterServers; play "mouse_over"; }
			mouseExit		{ hide message_filterServers; }
		}
		itemDef
		{
			name		refreshSource
			text		"@MENU_REFRESH_LIST"
			type		ITEM_TYPE_BUTTON
			textscale	CUSTOM_BUTTON_TEXT_SIZE
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			style		WINDOW_STYLE_FILLED
			rect		ORIGIN_FILTER1B 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	16
			textfont	UI_FONT_NORMAL
			forecolor	.9 .9 .95 1
			visible		1
			onfocus{ setLocalVarInt ui_highlight 4; setLocalVarString ui_choicegroup CHOICE_GROUP; }
			leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
			mouseEnter { show message_refreshSOurce; play "mouse_over"; }
			mouseExit { hide message_refreshSource; }
			action { play "mouse_click" ; uiScript RefreshServers; }
		}
		itemDef
		{
			name		refreshFilter
			text		"@MENU_QUICK_REFRESH"
			textscale	CUSTOM_BUTTON_TEXT_SIZE
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			style		WINDOW_STYLE_FILLED
			textfont	UI_FONT_NORMAL
			type		ITEM_TYPE_BUTTON
			rect		ORIGIN_FILTER2B 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	16
			forecolor	.9 .9 .95 1
			visible		1
			onfocus{ setLocalVarInt ui_highlight 5; setLocalVarString ui_choicegroup CHOICE_GROUP; }
			leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
			mouseEnter { show message_refreshFilter; play "mouse_over"; }
			mouseExit { hide message_refreshFilter; }
			action { play "mouse_click"; uiScript RefreshFilter; }
		}
	}
}