#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			5
#define CHOICE_SEP_3			8

#define CHOICE_Y_COUNT			3
#define CHOICE_GROUP			"joinserver"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name pc_join_unranked
		fullscreen 1
		rect 0 0 640 480
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		blurWorld 0
		focusColor 1 1 1 1
		onOpen
		{
			uiScript LoadArenas;
			uiScript UpdateFilter;
			//uiScript RefreshServers;
		}
		onEsc
		{
			uiScript closeJoin;
			close self;
			open main_text;
		}

		#include "ui/blurredbg.inc"
		
		itemDef
		{
			rect 0 78 640 365
			style 3
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			//foreColor 1 1 1 0.15
			foreColor 0 0 0 0.15
			backColor 0 0 0 0
			borderColor 0.4 0.4 0.42 1 //1 1 1 0.5
			outlineColor 0 0 0 0
			origin 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -120 -32 378 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 258 -32 16 -64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 56 448 528 40
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 584 448 16 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 40 448 -16 64
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background button_highlight_end
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect -120 464 160 32
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			rect 600 464 160 32
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0.9 0.9 0.95 0.175
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			visible 1
		}
		itemDef
		{
			name createFavorite2
			rect -176 9 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_ADD_TO_FAVORITES"
			visible 1
			// Only show when view favorite servers list
			dvarTest "ui_netSource"
			hideDvar { "2" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				uiScript CreateListFavorite;
			}
			mouseEnter
			{
				show message_createFavorite;
				play "mouse_over";
			}
			mouseExit
			{
				hide message_createFavorite;
			}
		}
		itemDef
		{
			name removeFavorite
			rect -176 9 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_DEL_FAVORITE"
			visible 1
			// Only show when view favorite servers list
			dvarTest "ui_netSource"
			showDvar { "2" }
			mouseEnter
			{
				play "mouse_over";
			}
			action
			{
				play "mouse_click";
				uiScript RemoveListFavorite;
			}
			mouseEnter
			{
				show message_createFavorite;
				play "mouse_over";
			}
			mouseExit
			{
				hide message_createFavorite;
			}
		}
		// Commented out the buttons for password and serverinfo, because they're not working in iw4m atm.	
		/*itemDef
		{
			name passwordenter
			rect -46 9 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign ITEM_ALIGN_CENTER //0
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_PASSWORD"
			visible 1
			mouseEnter
			{
				play mouse_over;
			}
			action
			{
				play mouse_click;
				open password_popmenu;
			}
			mouseEnter
			{
				show message_password;
				play "mouse_over";
			}
			mouseExit
			{
				hide message_password;
			}
		}	
		itemDef
		{
			name serverinfo
			rect 50 9 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign ITEM_ALIGN_CENTER //0
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_SERVER_INFO"
			visible 1
			action
			{
				play mouse_click;
				open serverinfo_popmenu;
			}
			mouseEnter
			{
				show message_password;
				play "mouse_over";
			}
			mouseExit
			{
				hide message_password;
			}
		}*/
		itemDef
		{
			name accept
			rect 160 9 92 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign ITEM_ALIGN_CENTER //0
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_JOIN_SERVER"
			visible 1
			mouseEnter
			{
				play mouse_over;
			}
			action
			{
				play mouse_click;
				uiScript JoinServer;
			}
		}
		itemDef
		{
			name back
			rect -250 9 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 18
			textScale 0.375
			textStyle 3
			textFont 1
			text "@MENU_BACK"
			visible 1
			mouseEnter
			{
				play mouse_over;
			}
			action
			{
				play mouse_click;
				play mouse_click;
				close self;
				open main_text;
			}
		}
		itemDef
		{
			rect 48 40 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX -36
			textAlignY -36
			textScale 0.5833
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_JOIN_SERVER"  )
		}
		itemDef
		{
			rect			1 79 638 20
			style			1
			border			0
			ownerdraw		0
			ownerdrawFlag	0
			borderSize		0
			foreColor		0 0 0 0
			backColor		0.278 0.282 0.29 0.5 //0.2 0.2 0.22 1
			borderColor		0 0 0 0
			outlineColor	0 0 0 0
			origin			0 0
			decoration
			type			0
			align			0
			textAlign		0
			textAlignX		0
			textAlignY		0
			textScale		0.55
			textStyle		0
			textFont		0
			feeder			0
			visible			1
		}
		itemDef
		{
			name hostname
			group grpTabs
			rect 28 80 196 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1 //1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 1
			feeder 0
			//text "@MENU_HOST_NAME"
			text "@MENU_SERVER NAME"
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 0 ;
				setitemcolor grpTabs forecolor 1 0.8 0.4 1 ;
				setitemcolor hostname forecolor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			name hardwareicon
			style WINDOW_STYLE_SHADER
			rect 6 80 16 16
			background "server_hardware_header"
			visible 1
			decoration
		}	
		itemDef
		{
			name map
			group grpTabs
			rect 232 80 90 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1 //1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 1
			feeder 0
			//text "@MENU_MAP"
			text "@MENU_MAP_NAME"
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 1 ;
				setitemcolor grpTabs forecolor 1 0.8 0.4 1 ;
				setitemcolor map forecolor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			name players
			group grpTabs
			rect 330 80 76 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1 //1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 1
			feeder 0
			//text "@MENU_PLAYERS"
			text "@MENU_NUMPLAYERS"
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 2 ;
				setitemcolor grpTabs forecolor 1 0.8 0.4 1 ;
				setitemcolor players forecolor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			name type
			group grpTabs
			rect 414 80 154 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1 //1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_TYPE1"
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 3 ;
				setitemcolor grpTabs forecolor 1 0.8 0.4 1 ;
				setitemcolor type forecolor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			name ping
			group grpTabs
			rect 576 80 40 16
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1 //1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.35
			textStyle 0
			textFont 1
			feeder 0
			text "@MENU_PING"
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 4 ;
				setitemcolor grpTabs forecolor 1 0.8 0.4 1 ;
				setitemcolor ping forecolor 1 1.0 0.5 1 ;
			}
		}
		itemDef
		{
			rect 1 98 638 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.4 0.4 0.42 1 //1 1 1 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 226 79 1 363
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.4 0.4 0.42 1 //1 1 1 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 326 79 1 363
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.4 0.4 0.42 1 //1 1 1 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 406 79 1 363
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.4 0.4 0.42 1 //1 1 1 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 568 79 1 363
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0.4 0.4 0.42 1 //1 1 1 0.5
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name serverlist
			rect 0 100 640 340
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0.6
			origin 0 0
			type 6
			align 0
			textAlign 0
			textAlignX 1
			textAlignY 0
			//textScale 0.375
			textScale 0.25
			textStyle 0
			textFont 1
			feeder 2
			visible 1
			elementWidth 120
			//elementHeight 18
			elementHeight 16
			elementType 0
	//		numcols	xpos	xwidth	textlen
			columns 5
				26	203	40
				229	98	25
				327	85	10
				412	35	35
				574     20      4

			doubleClick 	{ uiScript JoinServer }
			execkeyint 		13	{ uiScript JoinServer }
		}


		#define OPTIONS_HEADING_JOIN_COLOR	0.9 0.9 0.95 0.175

		#define		FILTER_Y_SPACING	20
		#define		FILTER_WIDTH		254
		#define		X_FILTER			-28 //300
		#define		X_FILTERB			(X_FILTER+FILTER_WIDTH)
		//#define		Y_FILTER			-28
		#define		Y_FILTER			-34
		#define 	ORIGIN_FILTER1		X_FILTER Y_FILTER
		#define 	ORIGIN_FILTER2		X_FILTER (Y_FILTER+FILTER_Y_SPACING)
		#define 	ORIGIN_FILTER3		X_FILTER (Y_FILTER+(FILTER_Y_SPACING*2))
		#define 	ORIGIN_FILTER4		8 (Y_FILTER+(FILTER_Y_SPACING*2))

		#define 	ORIGIN_FILTER1B		X_FILTERB Y_FILTER
		#define 	ORIGIN_FILTER2B		X_FILTERB (Y_FILTER+FILTER_Y_SPACING)
		#define 	ORIGIN_FILTER3B		X_FILTERB (Y_FILTER+(FILTER_Y_SPACING*2))
		#define 	ORIGIN_FILTER4B		X_FILTERB (Y_FILTER+(FILTER_Y_SPACING*3))

		#define 	TAB_NAME_Y			68

		#define		TAB_BG_COLOR		OPTIONS_HEADING_JOIN_COLOR
		#define		TAB_BORDER_COLOR	0.1 0.1 0.12 0.5

		#define		CUSTOM_BUTTON_TEXT_SIZE	0.33

		#undef CHOICE_HORIZONTAL_ALIGN 
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER 

		#undef CHOICE_VERTICAL_ALIGN
		#define CHOICE_VERTICAL_ALIGN VERTICAL_ALIGN_TOP

		// custom button highlights
		CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTER-10), Y_FILTER, (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 1 ); )
		CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTER-10), (Y_FILTER+FILTER_Y_SPACING), (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 2 ); )
		CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTER-10), (Y_FILTER+(FILTER_Y_SPACING*2)), (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 3 ); )
		CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTERB-10), Y_FILTER, (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 4 ); )
		CHOICE_HIGHLIGHT_CUSTOM_2( (X_FILTERB-10), (Y_FILTER+FILTER_Y_SPACING), (FILTER_WIDTH-20), (FILTER_Y_SPACING-2), when( localVarString( ui_choicegroup ) == CHOICE_GROUP && localVarInt( ui_highlight ) == 5 ); )

		itemDef
		{
			name sourcefield
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			ownerdraw UI_NETSOURCE
			rect ORIGIN_FILTER1 170 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textstyle 3
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 16
			textstyle 3
			textscale CUSTOM_BUTTON_TEXT_SIZE
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			onfocus{ setLocalVarInt ui_highlight 1; setLocalVarString ui_choicegroup CHOICE_GROUP; }
			leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
			action { play "mouse_click"; }
			mouseEnter { show message_source ; play "mouse_over"; }
			mouseExit { hide message_source; }
		}
		itemDef
		{
			name gametypefield
			style WINDOW_STYLE_FILLED
			textstyle 3
			text "@MENU_GAME_TYPE"
			ownerdraw UI_JOINGAMETYPE
			textfont	UI_FONT_NORMAL
			rect ORIGIN_FILTER2 170 15 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 16
			textscale CUSTOM_BUTTON_TEXT_SIZE
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			backcolor 0 0 0 0
			visible 1
			action { play "mouse_click" }
			onfocus{ setLocalVarInt ui_highlight 2; setLocalVarString ui_choicegroup CHOICE_GROUP; }
			leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
			mouseEnter { show message_typefilter ; play "mouse_over";}
			mouseExit { hide message_typefilter; }
		}
		itemDef
		{
			name		filterServers
			text		"@MENU_FILTER_SERVERS"
			type		ITEM_TYPE_BUTTON
			textfont	UI_FONT_NORMAL
			textscale	CUSTOM_BUTTON_TEXT_SIZE
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			style		WINDOW_STYLE_FILLED
			rect		ORIGIN_FILTER3 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	16
			forecolor	.9 .9 .95 1
			visible		1
			onfocus{ setLocalVarInt ui_highlight 3; setLocalVarString ui_choicegroup CHOICE_GROUP; }
			leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
			action { play "mouse_click" ; open filter_popmenu; }

			mouseEnter		{ show message_filterServers; play "mouse_over"; }
			mouseExit		{ hide message_filterServers; }
		}
		itemDef
		{
			name		refreshSource
			text		"@MENU_REFRESH_LIST"
			type		ITEM_TYPE_BUTTON
			textscale	CUSTOM_BUTTON_TEXT_SIZE
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			style		WINDOW_STYLE_FILLED
			rect		ORIGIN_FILTER1B 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	16
			textfont	UI_FONT_NORMAL
			forecolor	.9 .9 .95 1
			visible		1
			onfocus{ setLocalVarInt ui_highlight 4; setLocalVarString ui_choicegroup CHOICE_GROUP; }
			leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
			mouseEnter { show message_refreshSOurce; play "mouse_over"; }
			mouseExit { hide message_refreshSource; }
			action { play "mouse_click" ; uiScript RefreshServers; }
		}
		itemDef
		{
			name		refreshFilter
			text		"@MENU_QUICK_REFRESH"
			textscale	CUSTOM_BUTTON_TEXT_SIZE
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			style		WINDOW_STYLE_FILLED
			textfont	UI_FONT_NORMAL
			type		ITEM_TYPE_BUTTON
			rect		ORIGIN_FILTER2B 130 15  CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	16
			forecolor	.9 .9 .95 1
			visible		1
			onfocus{ setLocalVarInt ui_highlight 5; setLocalVarString ui_choicegroup CHOICE_GROUP; }
			leavefocus{ setLocalVarInt ui_highlight 0; setLocalVarString ui_choicegroup ""; }
			mouseEnter { show message_refreshFilter; play "mouse_over"; }
			mouseExit { hide message_refreshFilter; }
			action { play "mouse_click"; uiScript RefreshFilter; }
		}
	}
}