#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"map_selection"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef A_BUTTON_SIZE
#define A_BUTTON_SIZE			0.3

#undef A_BUTTON_OFFSET_X
#define A_BUTTON_OFFSET_X		-2
{
	menuDef
	{
		name			settings_gametype
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu_mp"
		onOpen
		{	
			focusFirst;	
			setfocusbydvar "ui_gametype";
		}
		onEsc
		{ 
			close settings_gametype; 
		}
		onClose
		{ 
			execNow "xupdatepartystate";			
		}
		
		#define MENU_BACKGROUND
		#include "ui/blurredbg.inc"
		
				//=============================================
		itemDef		{
			style			WINDOW_STYLE_SHADER
			rect			56 448 528 40 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}
		itemDef		{
			style			WINDOW_STYLE_SHADER
			rect			584 448 16 64 0 0
			origin			0 0
			background		HIGHLIGHT_SHADER_ART
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}
		itemDef		{
			style			WINDOW_STYLE_SHADER
			rect			40 448 -16 64 0 0
			origin			0 0
			background		HIGHLIGHT_SHADER_ART
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}
		itemDef		{
			style			WINDOW_STYLE_SHADER
			rect			-120 464 160 32 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}
		itemDef		{
			style			WINDOW_STYLE_SHADER
			rect			600 464 160 32 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}		
		//=============================================	
		itemDef
		{
			rect 48 40 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX -36
			textAlignY -36
			textScale 0.5833
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_CHOOSE_GAME_MODE_CAP"  )
		}
		/*
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			35 34
			forecolor		1 1 1 1
			text			"@MENU_CHOOSE_GAME_MODE_CAP"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			visible			1
			decoration
		}
		*/
		#define GAMETYPE_LIST\
			LOCAL_GAMETYPE_SELECTION( 1, "@"+tableLookup( "mp/gametypesTable.csv", 0, "dm", 1 ), "dm" )\
			LOCAL_GAMETYPE_SELECTION( 2, "@"+tableLookup( "mp/gametypesTable.csv", 0, "war", 1 ), "war" )\    
			LOCAL_GAMETYPE_SELECTION( 3, "@"+tableLookup( "mp/gametypesTable.csv", 0, "sd", 1 ), "sd" )\
			LOCAL_GAMETYPE_SELECTION( 4, "@"+tableLookup( "mp/gametypesTable.csv", 0, "sab", 1 ), "sab" )\
			LOCAL_GAMETYPE_SELECTION( 5, "@"+tableLookup( "mp/gametypesTable.csv", 0, "dom", 1 ), "dom" )\
			LOCAL_GAMETYPE_SELECTION( 6, "@"+tableLookup( "mp/gametypesTable.csv", 0, "koth", 1 ), "koth" )\
			LOCAL_GAMETYPE_SELECTION( 7, "@"+tableLookup( "mp/gametypesTable.csv", 0, "ctf", 1 ), "ctf" )\
			LOCAL_GAMETYPE_SELECTION( 8, "@"+tableLookup( "mp/gametypesTable.csv", 0, "dd", 1 ), "dd" )\
			LOCAL_GAMETYPE_SELECTION( 9, "@"+tableLookup( "mp/gametypesTable.csv", 0, "arena", 1 ), "arena" )\
			LOCAL_GAMETYPE_SELECTION( 10, "@"+tableLookup( "mp/gametypesTable.csv", 0, "gtnw", 1 ), "gtnw" )\
			LOCAL_GAMETYPE_SELECTION( 11, "@"+tableLookup( "mp/gametypesTable.csv", 0, "vip", 1 ), "vip" )\
			LOCAL_GAMETYPE_SELECTION( 12, "@"+tableLookup( "mp/gametypesTable.csv", 0, "oneflag", 1 ), "oneflag" )\
			LOCAL_GAMETYPE_SELECTION( 13, "@"+tableLookup( "mp/gametypesTable.csv", 0, "fo", 1 ), "fo" )\
		
		#define GAMETYPE_TABLE	"mp/gametypesTable.csv"
		
		#include "ui_mp/gametype_info.inc"		

		itemDef 
		{
			name			back
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			70 450 70 22 
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		.35	
			textalignx		0
			textaligny		18
			forecolor		.9 .9 .95 1
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close self;
			}	
		}		
	}
}

