#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2
#define CHOICE_SEP_1			1

#define CHOICE_GROUP			"map_selection"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef A_BUTTON_SIZE
#define A_BUTTON_SIZE			0.3

#undef A_BUTTON_OFFSET_X
#define A_BUTTON_OFFSET_X		-2
// ------------------- end preprocessing definitions ----------------------
{
	menuDef
	{
		name			settings_map
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setfocusbydvar "ui_mapname";
		}
		onEsc
		{
			close settings_map;
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		
		// ------------------  statics ------------------------
		#define MENU_BACKGROUND
		#include "ui/blurredbg.inc"
		
				//=============================================
		itemDef		{
			style			WINDOW_STYLE_SHADER
			rect			56 448 528 40 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}
		itemDef		{
			style			WINDOW_STYLE_SHADER
			rect			584 448 16 64 0 0
			origin			0 0
			background		HIGHLIGHT_SHADER_ART
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}
		itemDef		{
			style			WINDOW_STYLE_SHADER
			rect			40 448 -16 64 0 0
			origin			0 0
			background		HIGHLIGHT_SHADER_ART
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}
		itemDef		{
			style			WINDOW_STYLE_SHADER
			rect			-120 464 160 32 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}
		itemDef		{
			style			WINDOW_STYLE_SHADER
			rect			600 464 160 32 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}		
		//=============================================	
/*
						itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			35 34
			forecolor		1 1 1 1
			text			"Choose Map"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			visible			1
			decoration
		}
		*/
		itemDef
		{
			rect 48 40 0 0
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 0.8 0.4 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX -36
			textAlignY -36
			textScale 0.5833
			textStyle 6
			textFont 1
			visible 1
			exp text ( "@MENU_CHOOSE_MAP_CAP"  )
		}
		
		#define MAP_LIST\
		    CHOICE_BUTTON_1( 1, "@PATCH_DLC_MAPS", open settings_bonus_map, "mp_bonusmaps", "@PATCH_DLC_MAPS_DESC" )\
			CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, 1 )\
			LOCAL_MAP_SELECTION( 2, "@MPUI_AFGHAN", "mp_afghan", "@MPUI_DESC_MAP_AFGHAN" )\ 
			LOCAL_MAP_SELECTION( 3, "@MPUI_DERAIL", "mp_derail", "@MPUI_DESC_MAP_DERAIL" )\
			LOCAL_MAP_SELECTION( 4, "@MPUI_ESTATE", "mp_estate", "@MPUI_DESC_MAP_ESTATE" )\
			LOCAL_MAP_SELECTION( 5, "@MPUI_FAVELA", "mp_favela", "@MPUI_DESC_MAP_FAVELA" )\
			LOCAL_MAP_SELECTION( 6, "@MPUI_HIGHRISE", "mp_highrise", "@MPUI_DESC_MAP_HIGHRISE" )\
			LOCAL_MAP_SELECTION( 7, "@MPUI_INVASION", "mp_invasion", "@MPUI_DESC_MAP_INVASION" )\
			LOCAL_MAP_SELECTION( 8, "@MPUI_CHECKPOINT", "mp_checkpoint", "@MPUI_DESC_MAP_CHECKPOINT" )\
			LOCAL_MAP_SELECTION( 9, "@MPUI_QUARRY", "mp_quarry", "@MPUI_DESC_MAP_QUARRY" )\
			LOCAL_MAP_SELECTION( 10, "@MPUI_RUNDOWN", "mp_rundown", "@MPUI_DESC_MAP_RUNDOWN" )\
			LOCAL_MAP_SELECTION( 11, "@MPUI_RUST", "mp_rust", "@MPUI_DESC_MAP_RUST" )\
			LOCAL_MAP_SELECTION( 12, "@MPUI_BONEYARD", "mp_boneyard", "@MPUI_DESC_MAP_BONEYARD" )\
			LOCAL_MAP_SELECTION( 13, "@MPUI_SKIDROW", "mp_nightshift", "@MPUI_DESC_MAP_NIGHTSHIFT" )\
			LOCAL_MAP_SELECTION( 14, "@MPUI_SUBBASE", "mp_subbase", "@MPUI_DESC_MAP_SUBBASE" )\
			LOCAL_MAP_SELECTION( 15, "@MPUI_TERMINAL", "mp_terminal", "@MPUI_DESC_MAP_TERMINAL" )\
			LOCAL_MAP_SELECTION( 16, "@MPUI_UNDERPASS", "mp_underpass", "@MPUI_DESC_MAP_UNDERPASS" )\
			LOCAL_MAP_SELECTION( 17, "@MPUI_WASTELAND", "mp_brecourt", "@MPUI_DESC_MAP_BRECOURT" )
			
		#define MAP_TABLE	"mp/mapsTable.csv"
		
		#include "ui_mp/map_info.inc"
		
				itemDef 
		{
			name			back
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			70 450 70 22 
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		.35	
			textalignx		0
			textaligny		18
			forecolor		.9 .9 .95 1
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close self;
			}	
		}
	}
}
